<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Cours__2E1BDC42" FromRole="Course" ToRole="Enrollment" />
    <Property Name="Level" Type="SchoolModel.CourseLevel" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsCourseActive" Type="Boolean" Nullable="false" />
    <Property Name="Rating" Type="SchoolModel.RatingLevel" />
    <Property Name="Level2" Type="Int32" />
    <NavigationProperty Name="CourseLevel" Relationship="SchoolModel.FK__Course__Level2__4D94879B" FromRole="Course" ToRole="CourseLevel1" />
    <NavigationProperty Name="TrainerInterestedInCourses" Relationship="SchoolModel.FK__TrainerIn__Cours__42E1EEFE" FromRole="Course" ToRole="TrainerInterestedInCours" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="SchoolModel.FK__Course__Departme__43D61337" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="TrainerInterestedInCourses1" Relationship="SchoolModel.FK__TrainerIn__Cours__42E1EEFE1" FromRole="Course" ToRole="TrainerInterestedInCours" />
    <NavigationProperty Name="TrainerInterestedInCourses2" Relationship="SchoolModel.FK__TrainerIn__Cours__42E1EEFE2" FromRole="Course" ToRole="TrainerInterestedInCours" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Decimal" Precision="4" Scale="1" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Enrollmen__Cours__2E1BDC42" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Enrollmen__Stude__36B12243" FromRole="Enrollment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Stude__36B12243" FromRole="Student" ToRole="Enrollment" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Enrollmen__Cours__2E1BDC42">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Stude__36B12243">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Enrollmen__Cours__2E1BDC42" Association="Self.FK__Enrollmen__Cours__2E1BDC42">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Stude__36B12243" Association="Self.FK__Enrollmen__Stude__36B12243">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <FunctionImport Name="funcGetCourseByTitle" IsComposable="true" ReturnType="Collection(SchoolModel.funcGetCourseByTitle_Result)">
      <Parameter Name="Title" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetCourse" ReturnType="Collection(SchoolModel.GetCourse_Result)" />
    <FunctionImport Name="insertCourse">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Credits" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CourseLevel1" EntityType="SchoolModel.CourseLevel1" />
    <AssociationSet Name="FK__Course__Level2__4D94879B" Association="SchoolModel.FK__Course__Level2__4D94879B">
      <End Role="CourseLevel1" EntitySet="CourseLevel1" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="SchoolModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="SchoolModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="SchoolModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="SchoolModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="SchoolModel.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="SchoolModel.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SchoolModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SchoolModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SchoolModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="SchoolModel.Department" />
    <EntitySet Name="Trainers" EntityType="SchoolModel.Trainer" />
    <EntitySet Name="TrainerInterestedInCourses" EntityType="SchoolModel.TrainerInterestedInCours" />
    <AssociationSet Name="FK__Trainer__AspNetU__3F115E1A" Association="SchoolModel.FK__Trainer__AspNetU__3F115E1A">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Trainer" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainerIn__Cours__42E1EEFE" Association="SchoolModel.FK__TrainerIn__Cours__42E1EEFE">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TrainerInterestedInCours" EntitySet="TrainerInterestedInCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer__Departm__3E1D39E1" Association="SchoolModel.FK__Trainer__Departm__3E1D39E1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Trainer" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainerIn__Train__41EDCAC5" Association="SchoolModel.FK__TrainerIn__Train__41EDCAC5">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="TrainerInterestedInCours" EntitySet="TrainerInterestedInCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Departme__43D61337" Association="SchoolModel.FK__Course__Departme__43D61337">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__TrainerIn__Cours__42E1EEFE1" Association="SchoolModel.FK__TrainerIn__Cours__42E1EEFE1">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TrainerInterestedInCours" EntitySet="TrainerInterestedInCourses" />
    </AssociationSet>
    <EntitySet Name="v_studentFullname" EntityType="SchoolModel.v_studentFullname" />
    <FunctionImport Name="GetCourses" ReturnType="Collection(SchoolModel.GetCourses_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SchoolModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SchoolModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="abcs" EntityType="SchoolModel.abc" />
    <AssociationSet Name="FK__TrainerIn__Cours__42E1EEFE2" Association="SchoolModel.FK__TrainerIn__Cours__42E1EEFE2">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TrainerInterestedInCours" EntitySet="TrainerInterestedInCourses" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="funcGetCourseByTitle_Result">
    <Property Type="Int32" Name="CourseId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Credits" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetCourse_Result">
    <Property Type="Int32" Name="CourseId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Credits" Nullable="false" />
    <Property Type="Byte" Name="Level" Nullable="true" />
    <Property Type="String" Name="CourseDescription" Nullable="true" />
    <Property Type="Boolean" Name="IsCourseActive" Nullable="false" />
  </ComplexType>
  <EnumType Name="CourseLevel" UnderlyingType="Byte">
    <Member Name="Beginner" Value="1" />
    <Member Name="Intermediate" Value="2" />
    <Member Name="Advanced" Value="3" />
  </EnumType>
  <EnumType Name="RatingLevel" UnderlyingType="Byte">
    <Member Name="Bad" Value="1" />
    <Member Name="Fair" Value="2" />
    <Member Name="Good" Value="3" />
    <Member Name="Excellent" Value="4" />
    <Member Name="Awesome" Value="5" />
  </EnumType>
  <EntityType Name="CourseLevel1">
    <Key>
      <PropertyRef Name="CourseLevelId" />
    </Key>
    <Property Name="CourseLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="SchoolModel.FK__Course__Level2__4D94879B" FromRole="CourseLevel1" ToRole="Course" />
  </EntityType>
  <Association Name="FK__Course__Level2__4D94879B">
    <End Type="SchoolModel.CourseLevel1" Role="CourseLevel1" Multiplicity="0..1" />
    <End Type="SchoolModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseLevel1">
        <PropertyRef Name="CourseLevelId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Level2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SchoolModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SchoolModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SchoolModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="SchoolModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="SchoolModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="SchoolModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="Trainers" Relationship="SchoolModel.FK__Trainer__AspNetU__3F115E1A" FromRole="AspNetUser" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="SchoolModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SchoolModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="SchoolModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SchoolModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SchoolModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="SchoolModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Trainers" Relationship="SchoolModel.FK__Trainer__Departm__3E1D39E1" FromRole="Department" ToRole="Trainer" />
    <NavigationProperty Name="Courses" Relationship="SchoolModel.FK__Course__Departme__43D61337" FromRole="Department" ToRole="Course" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerId" />
    </Key>
    <Property Name="TrainerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SchoolModel.FK__Trainer__AspNetU__3F115E1A" FromRole="Trainer" ToRole="AspNetUser" />
    <NavigationProperty Name="Department" Relationship="SchoolModel.FK__Trainer__Departm__3E1D39E1" FromRole="Trainer" ToRole="Department" />
    <NavigationProperty Name="TrainerInterestedInCourses" Relationship="SchoolModel.FK__TrainerIn__Train__41EDCAC5" FromRole="Trainer" ToRole="TrainerInterestedInCours" />
  </EntityType>
  <EntityType Name="TrainerInterestedInCours">
    <Key>
      <PropertyRef Name="TrainerInterested" />
    </Key>
    <Property Name="TrainerInterested" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainerId" Type="Int32" />
    <NavigationProperty Name="Trainer" Relationship="SchoolModel.FK__TrainerIn__Train__41EDCAC5" FromRole="TrainerInterestedInCours" ToRole="Trainer" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="SchoolModel.FK__TrainerIn__Cours__42E1EEFE1" FromRole="TrainerInterestedInCours" ToRole="Course" />
    <Property Name="Course1" Type="Int32" />
    <NavigationProperty Name="Course11" Relationship="SchoolModel.FK__TrainerIn__Cours__42E1EEFE2" FromRole="TrainerInterestedInCours" ToRole="Course" />
  </EntityType>
  <Association Name="FK__Trainer__AspNetU__3F115E1A">
    <End Type="SchoolModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="SchoolModel.Trainer" Role="Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainerIn__Cours__42E1EEFE">
    <End Type="SchoolModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="SchoolModel.TrainerInterestedInCours" Role="TrainerInterestedInCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TrainerInterestedInCours">
        <PropertyRef Name="Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer__Departm__3E1D39E1">
    <End Type="SchoolModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="SchoolModel.Trainer" Role="Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainerIn__Train__41EDCAC5">
    <End Type="SchoolModel.Trainer" Role="Trainer" Multiplicity="0..1" />
    <End Type="SchoolModel.TrainerInterestedInCours" Role="TrainerInterestedInCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerId" />
      </Principal>
      <Dependent Role="TrainerInterestedInCours">
        <PropertyRef Name="TrainerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Departme__43D61337">
    <End Type="SchoolModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="SchoolModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrainerIn__Cours__42E1EEFE1">
    <End Type="SchoolModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="SchoolModel.TrainerInterestedInCours" Role="TrainerInterestedInCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TrainerInterestedInCours">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="v_studentFullname">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="firstname" />
      <PropertyRef Name="lastname" />
      <PropertyRef Name="fullname" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="101" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="GetCourses_Result">
    <Property Type="Int32" Name="CourseId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Credits" Nullable="false" />
    <Property Type="Byte" Name="Level" Nullable="true" />
    <Property Type="String" Name="CourseDescription" Nullable="true" />
    <Property Type="Boolean" Name="IsCourseActive" Nullable="false" />
    <Property Type="Byte" Name="Rating" Nullable="true" />
    <Property Type="Int32" Name="Level2" Nullable="true" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="abc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nana" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__TrainerIn__Cours__42E1EEFE2">
    <End Type="SchoolModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="SchoolModel.TrainerInterestedInCours" Role="TrainerInterestedInCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TrainerInterestedInCours">
        <PropertyRef Name="Course1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>